<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New  account creation</title>
</head>
<body bgcolor="#f7f7f7" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; color: #676767; margin: 0;">

    <!-- START OF HEADER -->
    <table style="background-color: rgb(244, 245, 246);" align="center" bgcolor="#f4f5f6" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="100%">

                                    <!-- START OF OF LOGO CONTAINER -->
                                    <table class="table-responsive" bgcolor="#fff" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="540" style="padding-top:20px; padding-bottom:20px; text-align:center; border-bottom:5px solid #000 ;">
                                                    <!-- START OF LOGO-->
                                                    <a spellcheck="false" id="mce_9" class="" href="#" style="color: rgb(0, 153, 255); position: relative;" contenteditable="false"><img style="display: inline-block;" src="{{$logo}}" alt="logo" data-mce-src="{{$logo}}" data-mce-style="display: inline-block;" border="0"></a>
                                                    <!-- END OF LOGO-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF OF LOGO CONTAINER -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF HEADER -->
    <!-- START OF CONTAINER 1 -->
    <table style="background-color: rgb(244, 245, 246);" align="center" bgcolor="#f4f5f6" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- START OF OF TABLE SPACER -->
                                    <table class="table-responsive" align="center" bgcolor="#ffffff" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="line-height:0;" height="30" width="100%">
                                                    &nbsp;

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF OF TABLE SPACER -->

                                    <table class="table-responsive" bgcolor="#ffffff" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" width="600" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="spacer" width="30"></td>

                                                                <td width="540">

                                                                    <!-- START OF FULL COLUMN-->
                                                                    <table class="full" align="left" border="0" width="540" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <!-- START OF HEADING-->
                                                                            <tr>
                                                                                <td class="left" style="padding-bottom: 5px; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" align="left">
                                                                                    <h4 style="color: rgb(18, 18, 18); text-decoration: none; font-style: normal; font-weight: bold; position: relative; font-size: 24px; line-height: 36px; margin:0px;">Password Recovery</h4>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF HEADING-->
                                                                            <!-- START OF TEXT-->
                                                                            <tr>
                                                                                <td class="left" style="padding-bottom: 10px; font-weight:normal; font-size:14px ; color:#535353; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 28px;mso-line-height-rule: exactly;" align="left">
                                                                                    <div style="margin-top:10px">Hi {Username},</div>
                                                                                    <p>
                                                                                        Forgot your password? No worries, we’ve got you covered. Click the link below to reset your password.
                                                                                    </p>

                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF TEXT-->
                                                                            <!-- START OF TEXT-->
                                                                            <tr>
                                                                                <td class="left" style="padding-top: 0px; padding-bottom: 20px; font-weight:normal; font-size:18px;line-height:20px;text-decoration:underline;color:#ff4629; font-family: 'Open Sans', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;" align="center">
                                                                                    <a href="{url}" style="position: relative; font-size:18px;line-height:30px;color:#ff4629;text-decoration:underline; color: #ff4629; font-style: normal; font-weight: normal; text-decoration: none;">Reset your password &rarr;</a>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF TEXT-->
                                                                            <!-- START OF TEXT-->
                                                                            <tr>
                                                                                <td class="left" style="padding-bottom: 10px; font-weight:normal; font-size:14px ; color:#535353; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 28px;mso-line-height-rule: exactly;" align="left">
                                                                                    <div style="margin-bottom:10px;">If you have any questions contact us on (+234) 903 671 3786, (+234) 903 483 0790  or send an email to info@ativo.ng</div>
                                                                                    <div style="margin-bottom:10px;">
                                                                                        Thank you for using QuickRaiz<br>
                                                                                        Best Regards,<br>
                                                                                        QuickRaiz Team
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END OF TEXT-->

                                                                            <tr>
                                                                                <td class="left" style="padding-top: 20px; padding-bottom: 20px; font-weight:normal; font-size:18px;line-height:30px;text-decoration:underline;color:#ff4629; font-family: 'Open Sans', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;" align="center"></td>
                                                                            </tr>
                                                                            <!-- END OF TEXT-->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END OF FULL COLUMN-->
                                                                </td>

                                                                <td class="spacer" width="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- END OF CONTAINER 1 -->
    <!-- START OF FOOTER -->
    <table style="background-color: rgb(244, 245, 246);" align="center" bgcolor="#1f2226" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- START OF FOOTER -->
                                    <table style="background-color: #000 ;" class="table-responsive" bgcolor="#fff" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" width="600" bgcolor="#fff" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="600">
                                                                    <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" width="540" cellpadding="0" cellspacing="0">

                                                                        <!-- START OF TEXT CONTENT-->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="center" style="margin: 0; padding: 10px 0px 10px 0px; font-weight:normal; font-size:13px ; color:#898f9c; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 28px;" align="center">
                                                                                    <span style="position: relative;color: #fff;font-weight:bold;" class="">&copy; Ativo Limited. All rights Reserved.<br></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF FOOTER -->
                                    <!-- START OF FOOTER BORDER -->
                                    <table class="table-responsive" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="border-top:5px solid #000 ;"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END OF FOOTER BORDER -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- START OF FOOTER -->
</body>
</html>